.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
}
.title {
  margin: 2rem 0;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

.post {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: 56.25%; /* アスペクト比 16:9 の場合 */
}

.post img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}


.post h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.post p {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  font-size: 0.8rem;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.sidebar {
  margin-left: 2rem;
}

.profile img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.pagination button {
  background-color: #0070f3;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 0 0.5rem;
}

.pagination button:disabled,
.pagination button.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.profile {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; 
  }
}
@media (max-width: 1024px) {
  .post {
    width: 100%;
  }
}